spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://127.0.0.1:26/db_biblioteca
spring.datasource.username=root
spring.datasource.password=Souza@2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medic.projetos@gmail.com
spring.mail.password=sbtlchurfjiiqsol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mapeia a pasta de uploads como recursos públicos
spring.web.resources.static-locations=file:/home/iarley/Downloads/biblioteca/uploads/

# Limite de upload ? ajusta conforme a necessidade
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

