spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Souza@2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medic.projetos@gmail.com
spring.mail.password=sbtlchurfjiiqsol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Limite de upload ? ajusta conforme a necessidade
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# CONFIGURACES AMAZON S3 (IAM)
aws.s3.bucket-name=biblioteca-arquivos
aws.region=sa-east-1
aws.access-key-id=ACCESS_KEY
aws.secret-access-key=SECRET_KEY

# CONFIGURACES AWS SES
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=SEU_ACCESS_KEY
#spring.mail.password=SEU_SECRET_KEY
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

